export default [
  {
    question: 'Перечислите известные вам способы объявления функции',
    answer:
      'Декаларативное: function foo() {}; функциональное выражение: const foo = function() {}; через ключевое слово new: const foo = new Function(); стрелочная const foo = () => {}. Также функции могут быть анонимными, например () => {}',
  },
  {
    question: 'Чем стрелочная функция отличается от декларативной функции?',
    answer:
      'Синтаксис; у стрелочной нет своих this и arguments; если в теле стрелочной функции не указывать фигурные скобки, то она вернёт своё тело; стрелочная функция не может быть создана через new',
  },
];
